HTTP_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PG_URL=postgres://postgres:postgres@postgres:5432/postgres
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
